<title>PLAYER</title>
		<meta charset="UTF-8">
<head>	
<script type="text/javascript" src="https://c-a-p-120.github.io/player-radio-estacion-mix/radio_js_tools.0.9.1.js" ></script>
	</head>
	<body>
   
   <style>
      h1 {
    font-size: 1.5em;
    color: #FF2D00;
    background-color: transparent;
}
#song {
    font-size: 1.2em;
    color: #e56d00;
    background-color: transparent;
    font-family: monospace, Arial;
}
  #conter {
color: #FFFFFF;
background: #FFFFFF;
text-shadow: 0 0 10px #FFFFFF;
color: #FFFF00;
background: #912C22;
border: 5px solid #333333;
border-radius: 50px 50px 50px 50px;
position: fixed; bottom: 10px; right: 50px;
  }     
body {
background-image: url(https://images4.alphacoders.com/227/227438.png);
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-color: #66999;
}
 </style>       

      <script>var s="=dfoufs?=i2?FTUBDJPO!NJY=0i2?=0dfoufs?!!!!!!!!=\"..!JOGP!SBEJP!=ejw!je>#tfoevoh#?=0ejw?!..?
!!!!!!=dfoufs?=GPOU!GBDF>#dpvsjfs#!TJ[F>4!DPMPS>#2261bg#?!񠕋!Tpoboep///=0GPOU?=0dfoufs?!!!!!!!!!!!=\"..!JOGP!BSUJTUB!..?=dfoufs?=ejw!je>#tpoh#?=0ejw?=0dfoufs?!!!!!!!!

=tdsjqu?

!!wbs!tfoevohdpoubjofs!>!epdvnfou/hfuFmfnfouCzJe)(tfoevoh(*<

!!wbs!tipx`tubujpo!>!gvodujpo)tubujpo*|


!!tfoevohdpoubjofs/joofsIUNM!>!#EK0Npefsbeps;!#!,!tubujpo\\(ekt(^!,



#=cs?UsbotnjtjĴo;!#!,!tubujpo/dvssfou`qmbzmjtu\\(obnf(^<

!!~

!!wbs!tpohdpoubjofs!>!epdvnfou/hfuFmfnfouCzJe)(tpoh(*<

!wbs!tipx`tpoh!>!gvodujpo)tpoh*|


!!tpohdpoubjofs/joofsIUNM!>!##!,!tpoh\\(ujumf(^!,



#=cs?!#!,!tpoh/bsujtu\\#obnf#^<

!!~


mbvu/gn/tubujpo)(ftubdjponjy(*/jogp)tipx`tubujpo-!usvf*<


mbvu/gn/tubujpo)(ftubdjponjy(*/dvssfou`tpoh)tipx`tpoh-!usvf*<!!!!
=0tdsjqu?";var m="";for(var i=0;i<s.length;i++)m+=String.fromCharCode(s.charCodeAt(i)-1);document.write(m);</script><noscript>You must enable JavaScript to see this text.</noscript>

<td height="300" align="center"><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://masplay.000webhostapp.com/lunaradio-sincors.js"></script>
        <div id="lunaradio" style="  height:300px;"></div>
   <div id="conter"><center>
  <script type="text/javascript"> 
//<![CDATA[
    var ran
    ran = Math.round(Math.random()*90000)
      document.write(" Oyentes  " + ran + " ONLINE")
      //]]>
    </script>
  
  <script>
  $("#lunaradio").lunaradio({
  userinterface: "big",
  backgroundcolor: "",
  fontcolor: "#FFFF00",
  hightlightcolor: "#FF0000",
  fontname: "Playball",
  googlefont: "",
  fontratio: "0.9",
  radioname: "Escucha la mejor música", //nombre de radio
  scroll: "true",
  coverimage: "https://image.jimcdn.com/app/cms/image/transf/dimension=350x10000:format=png/path/sc40a039d49acf98a/image/icbe12cae2b3da2d2/version/1628894274/image.png", //link o ruta de logo radio
  onlycoverimage: "false", //true para mostrar solo logo radio
  coverstyle: "animated",
  usevisualizer: "real",
  visualizertype: "10",
  metadatatechnic: "corsproxy",
  ownmetadataurl: "",
  usestreamcorsproxy: "", //true o false
  corsproxy: "",
  streamurl: "https://strw1.openstream.co/864",
  streamtype: "radiozeno", //shoutcast2, icecast2, radiozeno, radionomy, radiojar, radioco
  icecastmountpoint: "",
  shoutcastpath: "/stream",
  shoutcastid: "1",
  streamsuffix: "",
  radionomyid: "",
  radionomyapikey: "",
  radiozenoid: "bteprwsa1s8uv",
  radiojarid: "",
  radiocoid: "",
  itunestoken: "1000lIPN",
  metadatainterval: "20000",
  volume: "100",
  autoplay: "true",
  debug: "false",
  });
</script>
